spring.security.oauth2.client.registration.google.client-id=230163994433-ddnnrcnddl5cc3l2694dbhdsri4n9mii.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email